DB_LOCAL_DBNAME='instock'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='rootroot'

# isaac: my password is rootroots, if your passwrod is diferent please check if everything goes
# ok when you do npx knex migrate:latest 